spring.application.name=youtube

# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://ep-hidden-king-a2yep3nd.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=A3nG6ZijTvRW
spring.datasource.username=koyeb-adm
spring.datasource.password=A3nG6ZijTvRW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

